@font-face {
  font-family: Minecraft;
  src: url('./fonts/minecraft.otf');
}
@font-face {
  font-family: MinecraftBold;
  src: url('./fonts/minecraft-bold.otf');
}
*{
  margin: 10px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  color: #FFFFFF;
  background-color: #181818;
  }
h1 {
  font-size: 64px;
  font-family: 'MinecraftBold';
}
h2 {
  font-size: 32px;
  margin-top: -10px;
  color: #86cf86;
  font-family: 'Minecraft';
}
h3 {
  font-size: 32px;
  color: #FFFFFF;
  font-family: 'Minecraft';
}
label {
  font-size: 24px;
  color: #FFFFFF;
  font-family: 'Minecraft';
}
input {
  font-size: 24px;
  padding: 0.1em;
  text-indent: 0.2em;
  background-color: #202020;
  border: 1px solid #0faf0f;
  font-family: 'Minecraft';
  line-height: 8px;
  color:#FFFFFF;
  resize: none;
  text-wrap-mode: nowrap;
}

input[type="checkbox"] {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: middle;
}

select {
  font-size: 24px;
  padding: 0.2em;
  color: #FFFFFF;
  background-color: #202020;
  border: 1px solid #0faf0f;
  cursor: pointer;
  font-family: 'Minecraft';
}
button {
  font-size: 24px;
  padding: 0.5em;
  color: #FFFFFF;
  background-color: #199619;
  border: 2px solid #0faf0f;
  cursor: pointer;
  font-family: 'MinecraftBold';
  text-shadow: 0 2.5px 0 #053805;
  box-shadow: 0 5px 0 #053805, 0 7px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in-out;
}
button:hover {
  font-size: 24px;
  color: #EEEEEE;
  background-color: #0e570e;
  border: 2px solid #0a6b0a;
  cursor: pointer;
  font-family: 'MinecraftBold';
}
button:active {
  box-shadow: 0 0 0 #053805, 0 0 0 rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in-out;
  transform: translateY(5px);
}
input[type="number"] {
  width: 10%;
}

input[type="checkbox"] {
  appearance: none;
  position: relative;
  width: 60px;
  height: 30px;
  background-color: #555555;
  transition: background-color 0.1s;
  outline: none;
  cursor: pointer;
  border: 2px inset #454545;
}
input[type="checkbox"]::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -55%);
  height: 100%;
  width: 50%;
  background-color: #9b9b9b;
  border: 2px solid #202020;
  box-shadow: 0 3px 0 #252525, 0 3px 3px rgba(0, 0, 0, 0.2);
  transition: left 0.1s;
}

input:checked{
  background-color: #0faf0f;
}

input:checked::after {
  left: 80%;
}

.data {
  background-color: #242424;
  padding: 0.2em;
  width: 30%;
  border: 1px solid #454545;
  box-shadow: inset 0 0 5px #000000;
}
.output {
  padding:5px;
  width: 80%;
  color: #FFFFFF;
  background-color: #202020;
  border: 1px solid #454545;
  margin-bottom: 20px;
  visibility: hidden;
  font-family: 'Minecraft';
}